{
  "name": "swarm_ws",
  "build": {
    "dockerfile": "Dockerfile.dev",
    "context": ".."
  },
  "workspaceFolder": "/ws",
  "workspaceMount": "source=${localWorkspaceFolder},target=/ws,type=bind",

  // Mount the host Docker socket so `docker compose up` launches the sim
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "charliermarsh.ruff",
        "ms-iot.vscode-ros",
        "redhat.vscode-xml",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "ros.distro": "jazzy"
      }
    }
  }
}
